# Global logging configuration
# Develop config
log4j.rootLogger=DEBUG,file,stdout,A1
# Deploy config
#log4j.rootLogger=ERROR,file,A1

##################daily rolling file output!#################
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=${catalina.home}/logs/web-app-
log4j.appender.A1.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %p %c - %m%n

##################file output!#################
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/web-app.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %p %c - %m%n
log4j.appender.file.MaxFileSize=500MB
log4j.appender.file.MaxBackupIndex=1

###################screen output!########################
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}] %p %c - %m%n

# SqlMap logging configuration...
log4j.logger.com.ibatis=WARN
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=WARN


log4j.logger.org.apache=WARN
log4j.logger.org.displaytag=WARN
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.springframework=WARN

log4j.logger.com.cintel.frame=DEBUG

log4j.logger.com.cintel.frame.webui=WARN
log4j.logger.com.cintel.frame.properties=WARN
log4j.logger.com.cintel.frame.auth=DEBUG
log4j.logger.com.cintel.frame.auth.menu.SpringMenuListFactory=WARN
log4j.logger.com.cintel.frame.web.action.PathingMatchingActionServlet=WARN

log4j.logger.org.springframework.core.io.suppor.PathMatchingResourcePatternResolver=DEBUG
log4j.logger.com.cintel.frame.auth.filter.SecurityContextFilter=WARN

log4j.logger.org.apache.axis.transport.http.HTTPSender=DEBUG
log4j.logger.com.cintel.www=DEBUG
log4j.logger.httpclient.wire.header=DEBUG
log4j.logger.httpclient.wire.content=DEBUG
#log4j.logger.com.cintel.frame=INFO